[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py34]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py35]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:py37]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:pypy]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands=
   coverage combine
   coverage report
